spring.application.name=NexCart
spring.datasource.url=jdbc:mysql://localhost:3306/sales_savy
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=ThisIsMySuperSecureSecretKeyForJWTAuthentication12345678901234567890